# demo

./: pom.xml
src/main/java/com/xzw/controller/Generator/: GeneratorController.java  generatorConfig.xml
src/main/java/com/xzw/controller/Test/: TestController.java
src/main/java/com/xzw/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/xzw/model/: Test.java
src/main/java/com/xzw/service/Test/: TestService.java  TestServiceImpl.java
src/main/java/com/xzw/utils/: HttpRequestUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
