#数据库连接驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://toxzw.com:3306/test?characterEncoding=utf8&useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=XZWpw@123
#最大连接数
jdbc.maxActive=30
#最小连接数
jdbc.minIdle=1

